#
# Copyright 2011-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
#

# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

pluginVersion=2020.3.2-SNAPSHOT
ideaVersion=203-EAP-SNAPSHOT
ijpVersion=0.6.3
javaVersion=11

artifactsPath=build/artifacts

org.gradle.jvmargs=-Xmx256m -Dfile.encoding=utf-8
